<doctype! html>

<html>
	<head>
		<title>
		Ant-Man
		</title>
		
		<style>
			body 
			{
				background-color: red;
			}
			
			.center 
			{
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			
			ul 
			{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #cc0000;
				
			}
			
			li 
			{
				float: left;
				text-align: center;
			}
			
			li a 
			{
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			
			li a:hover
			{
				background-color: white;
				color: black;
			}
			
			h1
			{
				font-size: 4em;
				text-align: center;
				color: white;
			}
			
			h1 
			{
				color: white;
				text-shadow: 2px 2px 4px #000000;
			}

			p 
			{
			text-align: center;
			font-size: 30;
			color: white;
			text-shadow: 2px 2px 4px #000000;
			}
		
		</style>
	</head>
	
<body>
<img src="images/marvel.jpg" alt="Marvel Logo"  class="center" width="500" height="200">


<br>
<br>

<ul>
<li><a href="home.html">HOME</a></li>
<li><a href="mcu.html">ALL MCU FILMS</a></li>
<li><a href="endgame_films.html">FILMS FOR ENDGAME</a></li>
<li style="float: right"><a href="contact.html">CONTACT</a></li>

</ul>

<br>
<br>

<h1>
Ant-Man (2015)
</h1>



<br>
<br>

<img src="images/antman_poster.jpg" alt="Ant-Man Poster" class="center">

<br>
<br>

<h1>
Overview
</h1>

<br>
<br>

<iframe width="560" height="315" class="center" src="https://www.youtube.com/embed/pWdKf3MneyI" frameborder="0" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br>
<br>

<p>
Armed with a super-suit with the astonishing ability to shrink in scale but increase in strength, 
cat burglar Scott Lang must embrace his inner hero and help his mentor, Dr. Hank Pym, plan and pull 
off a heist that will save the world.
</p>


</body>









</html>