<doctype! html>

<html>
	<head>
		<title>
		MCU Home
		</title>
		
		<style>
body 
{
	background-color: red;
}

.center 
{
	display: block;
	margin-left: auto;
	margin-right: auto;
}

ul 
{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #cc0000;
	
}

li 
{
	float: left;
	text-align: center;
}

li a 
{
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover
{
	background-color: white;
	color: black;
}

h1
{
	font-size: 4em;
	text-align: center;
	color: white;
}

h1 
{
	color: white;
	text-shadow: 2px 2px 4px #000000;
}

h2
{
	font-size: 2em;
	color: white;
	text-shadow: 2px 2px 4px #000000;
	text-align: center;
}
			
.email
{
			color: white;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
 
}

input[type=submit] {
  background-color: white;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}  
		</style>
	</head>
	
<body>
<a href="home.html"> 
<img src="images/marvel.jpg" alt="Marvel Logo"  class="center" width="500" height="200">
</a>

<br>
<br>

<ul>
<li><a href="home.html">HOME</a></li>
<li><a href="mcu.html">ALL MCU FILMS</a></li>
<li><a href="endgame_films.html">FILMS FOR ENDGAME</a></li>
<li style="float:right"><a href="contact.html">CONTACT</a></li>

</ul>


</body>

<h1>
Contact Information
</h1>

<br>

<h2>
Email: <a class="email" href="mailto: mulveys7619@student.faytechcc.edu"> mulveys7619@student.faytechcc.edu</a>

<br>

Phone: 555-555-5555
</h2>

<br>
<br>

<h1>
Feedback
</h1>

<br>

<form>
	<div class="col-75">
      <textarea id="subject" name="subject" placeholder="Type here..."></textarea>
    </div>

<br>

  <div class="row">
    <input type="submit" value="Submit">
  </div>
</form>




</html>