<doctype! html>

<html>
	<head>
		<title>
		Endgame
		</title>
		
		<style>
			body 
			{
				background-color: purple;
			}
			
			.center 
			{
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			
			ul 
			{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #800040;
				
			}
			
			li 
			{
				float: left;
				text-align: center;
			}
			
			li a 
			{
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			
			li a:hover
			{
				background-color: white;
				color: black;
			}
			
			h1
			{
				font-size: 4em;
				text-align: center;
				color: white;
			}
			
			h1 
			{
				color: white;
				text-shadow: 2px 2px 4px #000000;
			}

			p 
			{
			text-align: left;
			font-size: 30;
			color: white;
			text-shadow: 2px 2px 4px #000000;
			}
			table, th, td
			{
			border: 1px solid white;
			text-align: left;
			font-size: 20;
			color: white;
			text-shadow: 2px 2px 4px #000000;
			}
		
			tr:hover {background-color:#660066;
			
			
		</style>
	</head>
	
<body>
<a href="home.html"> 
<img src="images/marvel.jpg" alt="Marvel Logo"  class="center" width="500" height="200">
</a>


<br>
<br>

<ul>
<li><a href="home.html">HOME</a></li>
<li><a href="mcu.html">ALL MCU FILMS</a></li>
<li><a href="endgame_films.html">FILMS FOR ENDGAME</a></li>
<li style="float: right"><a href="contact.html">CONTACT</a></li>

</ul>

<br>
<br>

<h1>
List of Movies to Watch Before Avengers: Endgame
</h1>

<br>
<br>

<p>
I recommend seeing every film in the MCU before watching Avengers: Endgame. 
If you're not interested or crunched for time, watch a recap video of the ones you don't need to watch.
</p>

<br>
<br>

<table style="width:100%">
  <tr>
    <th>Movie</th>
    <th>Need to Watch?</th> 
    
  </tr>
  
  
  <tr>
    
	<td>Iron Man (2008)</td>
    <td>Yes</td>
	
    
  </tr>
  <tr>
    <td>The Incredible Hulk (2008)</td>
    <td>No</td>
    
  </tr>
  <tr>
    <td>Iron Man 2 (2010)</td>
    <td>No (Can skip entirely)</td>
    
  </tr>
  
  
 <tr>
    <td>Thor (2011)</td>
    <td>No</td>
    
  </tr>
  
  <tr>
    <td>Captain America: The First Avenger (2011)</td>
    <td>Yes</td>
    
  </tr>
  
  <tr>
    <td>The Avengers (2012)</td>
    <td>Yes</td>
    
  </tr>
  
  <tr>
    <td>Iron Man 3 (2013)</td>
    <td>Yes</td>
    
  </tr>
  
  <tr>
    <td>Thor: The Dark World (2013)</td>
    <td>Yes</td>
    
  </tr>
  
  <tr>
    <td>Guardians of the Galaxy (2014)</td>
    <td>Yes</td>
    
  </tr>
  
  <tr>
    <td>Avengers: Age of Ultron (2015)</td>
    <td>Yes</td>
    
  </tr>
  
  <tr>
    <td>Ant-Man (2015)</td>
    <td>Yes</td>
    
  </tr>
  
  <tr>
    <td>Captain America: Civil War (2016)</td>
    <td>Yes</td>
    
  </tr>
  
  <tr>
    <td>Doctor Strange (2016)</td>
    <td>Yes</td>
    
  </tr>
  
  <tr>
    <td>Guardians of the Galaxy Vol. 2 (2017)</td>
    <td>Yes</td>
    
  </tr>
  
  <tr>
    <td> Spider-Man: Homecoming (2017)</td>
    <td>No</td>
    
  </tr>
  
  <tr>
    <td>Thor: Ragnarok (2017)</td>
    <td>Yes</td>
    
  </tr>
  
  <tr>
    <td>Black Panther (2018)</td>
    <td>Yes</td>
    
  </tr>
  
  <tr>
    <td>Avengers: Infinity War (2018)</td>
    <td>Yes</td>
    
  </tr>
  <tr>
    <td>Captain Marvel (2019)</td>
    <td>No</td>
    
  </tr>
  
  
  
  <tr>
    <td>Avengers: Endgame (2019)</td>
    <td>Yes (obviously)</td>
    
  </tr>
</table>

<br>
<br>

<h1>
Viewing Order for All Must See Films

<br>
<br>

<a href="first_avenger.html">
<img src="images/first_avenger.png" alt="Captain America: The First Avenger"  width="250" height="100">
</a>

<a href="iron_man.html">
<img src="images/iron_man.png" alt="Iron Man"  width="250" height="100">
</a>

<a href="avengers.html">
<img src="images/avengers.png" alt="The Avengers"  width="250" height="100">
</a>

<a href="thor_dark_world.html">
<img src="images/thor_dark_world.png" alt="Thor:The Dark World"  width="250" height="100">
</a>

<a href="guardians.html">
<img src="images/guardians.png" alt="Guardians of the Galaxy"  width="250" height="100">
</a>

<a href="guardians_2.html">
<img src="images/guardians_2.png" alt="Guardians of the Galaxy Vol. 2"  width="250" height="100">
</a>

<a href="iron_man_3.html">
<img src="images/iron_man_3.png" alt="Iron Man 3"  width="250" height="100">
</a>

<a href="winter_soldier.html">
<img src="images/winter_soldier.png" alt="Captain America: The Winter Soldier"  width="250" height="100">
</a>

<a href="avengers_ultron.html">
<img src="images/avengers_ultron.png" alt="Avengers: Age of Ultron"  width="250" height="100">
</a>

<a href="antman.html">
<img src="images/antman.png" alt="Ant-Man"  width="250" height="100">
</a>

<a href="civil_war.html">
<img src="images/civil_war.png" alt="Captain America: Civil War"  width="250" height="100">
</a>

<a href="black_panther.html">
<img src="images/black_panther.png" alt="Black Panther"  width="250" height="100">
</a>

<a href="doctor_strange.html">
<img src="images/doctor_strange.png" alt="Doctor Strange"  width="250" height="100">
</a>

<a href="thor_ragnarok.html">
<img src="images/thor_ragnarok.png" alt="Thor: Ragnarok"  width="250" height="100">
</a>

<a href="antman_wasp.html">
<img src="images/antman_wasp.png" alt="Ant-Man and the Wasp"  width="250" height="100">
</a>

<a href="infinity_war.html">
<img src="images/infinity_war.png" alt="Avengers: Infinity War"  width="250" height="100">
</a>

<a href="endgame.html">
<img src="images/endgame.png" alt="Avengers: Endgame"  width="250" height="100">
</a>



</body>









</html>
