<doctype! html>

<html>
	<head>
		<title>
		MCU Home
		</title>
		
		<style>
			body 
			{
				background-color: red;
			}
			
			.center 
			{
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			
			ul 
			{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #cc0000;
				
			}
			
			li 
			{
				float: left;
				text-align: center;
			}
			
			li a 
			{
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			
			li a:hover
			{
				background-color: white;
				color: black;
			}
			
			h1
			{
				font-size: 4em;
				text-align: center;
				color: white;
			}
			
			h1 
			{
				color: white;
				text-shadow: 2px 2px 4px #000000;
			}

			h2
			{
				font-size: 2em;
				color: white;
				text-shadow: 2px 2px 4px #000000;
				text-align: center;
			}
		
		
		</style>
	</head>
	
<body>
<a href="home.html"> 
<img src="images/marvel.jpg" alt="Marvel Logo"  class="center" width="500" height="200">
</a>

<br>
<br>

<ul>
<li><a href="home.html">HOME</a></li>
<li><a href="mcu.html">ALL MCU FILMS</a></li>
<li><a href="endgame_films.html">FILMS FOR ENDGAME</a></li>
<li style="float: right"><a href="contact.html">CONTACT</a></li>

</ul>

<br>
<br>

<h1>
Marvel Cinematic Universe Overview
</h1>

<br>
<br>

<h2>
The Marvel Cinematic Universe is a collection of movies with their own plots that have an 
over arching story that connects them together. There are currently 22 films in the MCU with 
many more to come. Films are seperated by different phases. We are currently in phase 3, 
about to start phase 4.
</h2>

</body>









</html>