<doctype! html>

<html>
	<head>
		<title>
		MCU
		</title>
		
		<style>
			body 
			{
				background-color: red;
			}
			
			.center 
			{
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			
			ul 
			{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #cc0000;
				
			}
			
			li 
			{
				float: left;
				text-align: center;
			}
			
			li a 
			{
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			
			li a:hover
			{
				background-color: white;
				color: black;
			}
			
			h1
			{
				font-size: 4em;
				text-align: center;
				color: white;
			}
			
			h1 
			{
				color: white;
				text-shadow: 2px 2px 4px #000000;
			}

			
		
		
		</style>
	</head>
	
<body>
<img src="images/marvel.jpg" alt="Marvel Logo"  class="center" width="500" height="200">


<br>
<br>

<ul>
<li><a href="home.html">HOME</a></li>
<li><a href="mcu.html">ALL MCU FILMS</a></li>
<li><a href="endgame_films.html">FILMS FOR ENDGAME</a></li>
<li style="float: right"><a href="contact.html">CONTACT</a></li>

</ul>

<br>
<br>

<h1>
PHASE I
</h1>

<br>

<a href="iron_man.html">
<img src="images/iron_man.png" alt="Iron Man"  width="250" height="100">
</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="hulk.html">
<img src="images/hulk.png" alt="The Incredible Hulk"  width="250" height="100">
</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="iron_man_2.html">
<img src="images/iron_man_2.png" alt="Iron Man 2"  width="250" height="100">
</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="thor.html">
<img src="images/thor.png" alt="Thor"  width="250" height="100">
</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="first_avenger.html">
<img src="images/first_avenger.png" alt="Captain America: The First Avenger"  width="250" height="100">
</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="avengers.html">
<img src="images/avengers.png" alt="The Avengers"  width="250" height="100">
</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<h1>
PHASE II
</h1>
<br>
<br>
<a href="iron_man_3.html">
<img src="images/iron_man_3.png" alt="Iron Man 3"  width="250" height="100">
</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="thor_dark_world.html">
<img src="images/thor_dark_world.png" alt="Thor:The Dark World"  width="250" height="100">
</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="winter_soldier.html">
<img src="images/winter_soldier.png" alt="Captain America: The Winter Soldier"  width="250" height="100">
</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="guardians.html">
<img src="images/guardians.png" alt="Guardians of the Galaxy"  width="250" height="100">
</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="avengers_ultron.html">
<img src="images/avengers_ultron.png" alt="Avengers: Age of Ultron"  width="250" height="100">
</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="antman.html">
<img src="images/antman.png" alt="Ant-Man"  width="250" height="100">
</a>
&nbsp;&nbsp;&nbsp;&nbsp;

<h1>
PHASE III
</h1>
<br>
<br>
<a href="civil_war.html">
<img src="images/civil_war.png" alt="Captain America: Civil War"  width="250" height="100">
</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="doctor_strange.html">
<img src="images/doctor_strange.png" alt="Doctor Strange"  width="250" height="100">
</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="guardians_2.html">
<img src="images/guardians_2.png" alt="Guardians of the Galaxy Vol. 2"  width="250" height="100">
</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="homecoming.html">
<img src="images/homecoming.png" alt="Spider-Man: Homecoming"  width="250" height="100">
</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="thor_ragnarok.html">
<img src="images/thor_ragnarok.png" alt="Thor: Ragnarok"  width="250" height="100">
</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="black_panther.html">
<img src="images/black_panther.png" alt="Black Panther"  width="250" height="100">
</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="infinity_war.html">
<img src="images/infinity_war.png" alt="Avengers: Infinity War"  width="250" height="100">
</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="antman_wasp.html">
<img src="images/antman_wasp.png" alt="Ant-Man and the Wasp"  width="250" height="100">
</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="captain_marvel.html">
<img src="images/captain_marvel.png" alt="Captain Marvel"  width="250" height="100">
</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="endgame.html">
<img src="images/endgame.png" alt="Avengers: Endgame"  width="250" height="100">
</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="far_from_home.html">
<img src="images/far_from_home.png" alt="Spider-Man: Far From Home"  width="250" height="100">
</a>
</body>









</html>









</html>