<doctype! html>

<html>
	<head>
		<title>
		Thor: The Dark World
		</title>
		
		<style>
			body 
			{
				background-color: red;
			}
			
			.center 
			{
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			
			ul 
			{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #cc0000;
				
			}
			
			li 
			{
				float: left;
				text-align: center;
			}
			
			li a 
			{
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			
			li a:hover
			{
				background-color: white;
				color: black;
			}
			
			h1
			{
				font-size: 4em;
				text-align: center;
				color: white;
			}
			
			h1 
			{
				color: white;
				text-shadow: 2px 2px 4px #000000;
			}

			p 
			{
			text-align: center;
			font-size: 30;
			color: white;
			text-shadow: 2px 2px 4px #000000;
			}
		
		</style>
	</head>
	
<body>
<img src="images/marvel.jpg" alt="Marvel Logo"  class="center" width="500" height="200">


<br>
<br>

<ul>
<li><a href="home.html">HOME</a></li>
<li><a href="mcu.html">ALL MCU FILMS</a></li>
<li><a href="endgame_films.html">FILMS FOR ENDGAME</a></li>
<li style="float: right"><a href="contact.html">CONTACT</a></li>

</ul>

<br>
<br>

<h1>
Thor: The Dark World (2013)
</h1>



<br>
<br>

<img src="images/dark_world_poster.jpg" alt="Thor: The Dark World Poster" class="center">

<br>
<br>

<h1>
Overview
</h1>

<br>
<br>

<iframe width="560" height="315" class="center" src="https://www.youtube.com/embed/npvJ9FTgZbM" frameborder="0" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br>
<br>

<p>
When Dr. Jane Foster gets cursed with a powerful entity known as the Aether, 
Thor is heralded of the cosmic event known as the Convergence and the genocidal Dark Elves.
</p>


</body>









</html>